[gd_scene load_steps=6 format=3 uid="uid://d37tiumy2oabv"]

[ext_resource type="Script" path="res://control.gd" id="1_jisih"]
[ext_resource type="Script" path="res://score.gd" id="2_n1lso"]
[ext_resource type="FontFile" uid="uid://ddysjql4w8mc1" path="res://fonts/caliper-unicase.ttf" id="2_vjjqw"]
[ext_resource type="Script" path="res://coins.gd" id="3_u4aa0"]

[sub_resource type="LabelSettings" id="LabelSettings_47jvv"]
font = ExtResource("2_vjjqw")
font_size = 25
font_color = Color(0.964706, 0.776471, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.890196)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jisih")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 35.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_47jvv")
uppercase = true
script = ExtResource("2_n1lso")

[node name="coins" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 81.0
offset_bottom = 72.0
text = "Coins: 0"
label_settings = SubResource("LabelSettings_47jvv")
uppercase = true
script = ExtResource("3_u4aa0")

[connection signal="plus_coin" from="." to="coins" method="_on_control_plus_coin"]
[connection signal="store" from="." to="score" method="_on_control_store"]
[connection signal="store" from="." to="coins" method="_on_control_store"]
[connection signal="thousand" from="score" to="." method="_on_score_thousand"]
