[gd_scene load_steps=46 format=3 uid="uid://dra7sr6l11c25"]

[ext_resource type="Script" path="res://player.gd" id="2_5i5ca"]
[ext_resource type="Texture2D" uid="uid://ximan7c3264a" path="res://assets/Ducks/devil.png" id="2_80645"]
[ext_resource type="Texture2D" uid="uid://c0bvw6ql1ugwc" path="res://assets/Ducks/bird.png" id="3_nbyx4"]
[ext_resource type="Texture2D" uid="uid://egbqgec4uuqi" path="res://assets/Ducks/idleskin.png" id="3_v1c6f"]
[ext_resource type="Texture2D" uid="uid://crncas1h2t30w" path="res://assets/Ducks/hattyskin.png" id="4_h2bsi"]
[ext_resource type="Texture2D" uid="uid://cstvyxka7hdmh" path="res://assets/Ducks/hatty.png" id="5_iuu68"]
[ext_resource type="Texture2D" uid="uid://dwhieiwrgml1w" path="res://assets/Ducks/knify.png" id="5_u8aur"]
[ext_resource type="Texture2D" uid="uid://dm6wlndvuysmn" path="res://assets/Ducks/idle.png" id="6_rs0o8"]
[ext_resource type="Texture2D" uid="uid://den60ongvva34" path="res://assets/Ducks/knifysa.png" id="6_rt6j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnvf"]
atlas = ExtResource("2_80645")
region = Rect2(2, 0, 49, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gri"]
atlas = ExtResource("2_80645")
region = Rect2(51, 0, 49, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs21x"]
atlas = ExtResource("2_80645")
region = Rect2(100, 0, 49, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhbs"]
atlas = ExtResource("3_nbyx4")
region = Rect2(6, 94, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1n0"]
atlas = ExtResource("3_nbyx4")
region = Rect2(6, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqh4"]
atlas = ExtResource("3_nbyx4")
region = Rect2(6, 48, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl747"]
atlas = ExtResource("3_nbyx4")
region = Rect2(6, 2, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_12adt"]
atlas = ExtResource("4_h2bsi")
region = Rect2(2, 94, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10ls"]
atlas = ExtResource("4_h2bsi")
region = Rect2(2, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7yc"]
atlas = ExtResource("4_h2bsi")
region = Rect2(2, 48, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8jyt"]
atlas = ExtResource("4_h2bsi")
region = Rect2(2, 2, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8aa1"]
atlas = ExtResource("3_v1c6f")
region = Rect2(2, 94, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pmq"]
atlas = ExtResource("3_v1c6f")
region = Rect2(2, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5px6i"]
atlas = ExtResource("3_v1c6f")
region = Rect2(2, 48, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdbi"]
atlas = ExtResource("3_v1c6f")
region = Rect2(2, 2, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfpb"]
atlas = ExtResource("6_rt6j3")
region = Rect2(2, 94, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhejq"]
atlas = ExtResource("6_rt6j3")
region = Rect2(2, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8se8"]
atlas = ExtResource("6_rt6j3")
region = Rect2(2, 48, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jih1q"]
atlas = ExtResource("6_rt6j3")
region = Rect2(2, 2, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_31x7p"]
atlas = ExtResource("5_iuu68")
region = Rect2(2, 0, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sduis"]
atlas = ExtResource("5_iuu68")
region = Rect2(49, 0, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rx4f"]
atlas = ExtResource("5_iuu68")
region = Rect2(96, 0, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4kn"]
atlas = ExtResource("4_h2bsi")
region = Rect2(2, 1, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyta0"]
atlas = ExtResource("4_h2bsi")
region = Rect2(49, 1, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_huooj"]
atlas = ExtResource("4_h2bsi")
region = Rect2(96, 1, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjei"]
atlas = ExtResource("4_h2bsi")
region = Rect2(2, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap182"]
atlas = ExtResource("4_h2bsi")
region = Rect2(49, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqoo4"]
atlas = ExtResource("4_h2bsi")
region = Rect2(96, 140, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmrc"]
atlas = ExtResource("6_rs0o8")
region = Rect2(2, 0, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_no415"]
atlas = ExtResource("6_rs0o8")
region = Rect2(49, 0, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_j217k"]
atlas = ExtResource("6_rs0o8")
region = Rect2(96, 0, 47, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgcv"]
atlas = ExtResource("5_u8aur")
region = Rect2(2, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_357bq"]
atlas = ExtResource("5_u8aur")
region = Rect2(49, 0, 47, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpci6"]
atlas = ExtResource("5_u8aur")
region = Rect2(96, 0, 47, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0s60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs21x")
}],
"loop": true,
"name": &"devil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl747")
}],
"loop": true,
"name": &"die_devil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12adt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8jyt")
}],
"loop": true,
"name": &"die_hatty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8aa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5px6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdbi")
}],
"loop": true,
"name": &"die_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jih1q")
}],
"loop": true,
"name": &"die_knify",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31x7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sduis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rx4f")
}],
"loop": true,
"name": &"hatty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huooj")
}],
"loop": true,
"name": &"hatty_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqoo4")
}],
"loop": true,
"name": &"hatty_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j217k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpci6")
}],
"loop": true,
"name": &"knify",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft6n5"]
radius = 14.0357

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("2_5i5ca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
rotation = 0.00122616
sprite_frames = SubResource("SpriteFrames_w0s60")
animation = &"hatty_up"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("CircleShape2D_ft6n5")
