[gd_scene load_steps=12 format=3 uid="uid://dra7sr6l11c25"]

[ext_resource type="Script" path="res://player.gd" id="2_5i5ca"]
[ext_resource type="Texture2D" uid="uid://javsqn3hbejm" path="res://assets/duicks.png" id="2_tqoge"]
[ext_resource type="Texture2D" uid="uid://dnnewpx41po6b" path="res://assets/bird.png" id="3_tmx75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa87m"]
atlas = ExtResource("2_tqoge")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4e8"]
atlas = ExtResource("2_tqoge")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6bm"]
atlas = ExtResource("2_tqoge")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6ka"]
atlas = ExtResource("3_tmx75")
region = Rect2(0, 92, 49, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_68r5c"]
atlas = ExtResource("3_tmx75")
region = Rect2(49, 92, 49, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ykh4"]
atlas = ExtResource("3_tmx75")
region = Rect2(98, 92, 49, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0s60"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa87m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6bm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68r5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ykh4")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft6n5"]
radius = 23.0217

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("2_5i5ca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 1)
sprite_frames = SubResource("SpriteFrames_w0s60")
animation = &"idle1"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_ft6n5")
