[gd_scene load_steps=26 format=3 uid="uid://ytu74hynonty"]

[ext_resource type="Script" path="res://popa.gd" id="1_5ypkj"]
[ext_resource type="Texture2D" uid="uid://do8hpgvwt3kye" path="res://Water Effect 01/Water Effect SpriteSheet/Water Splash 01 - Spritesheet.png" id="1_ifv4q"]
[ext_resource type="AudioStream" uid="uid://bbh8jm23dsu5a" path="res://music/splash-6213.mp3" id="3_xpok2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kliqi"]
atlas = ExtResource("1_ifv4q")
region = Rect2(0, 0, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrcf"]
atlas = ExtResource("1_ifv4q")
region = Rect2(66, 0, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1ay"]
atlas = ExtResource("1_ifv4q")
region = Rect2(132, 0, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_baelr"]
atlas = ExtResource("1_ifv4q")
region = Rect2(198, 0, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_74wrj"]
atlas = ExtResource("1_ifv4q")
region = Rect2(264, 0, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpu0q"]
atlas = ExtResource("1_ifv4q")
region = Rect2(0, 77, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4os"]
atlas = ExtResource("1_ifv4q")
region = Rect2(66, 77, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocnx6"]
atlas = ExtResource("1_ifv4q")
region = Rect2(132, 77, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkx0"]
atlas = ExtResource("1_ifv4q")
region = Rect2(198, 77, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhlc"]
atlas = ExtResource("1_ifv4q")
region = Rect2(264, 77, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm04s"]
atlas = ExtResource("1_ifv4q")
region = Rect2(0, 154, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0cv"]
atlas = ExtResource("1_ifv4q")
region = Rect2(66, 154, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hsl"]
atlas = ExtResource("1_ifv4q")
region = Rect2(132, 154, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8bi"]
atlas = ExtResource("1_ifv4q")
region = Rect2(198, 154, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xmt6"]
atlas = ExtResource("1_ifv4q")
region = Rect2(264, 154, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dva"]
atlas = ExtResource("1_ifv4q")
region = Rect2(0, 231, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxoa"]
atlas = ExtResource("1_ifv4q")
region = Rect2(66, 231, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwhd"]
atlas = ExtResource("1_ifv4q")
region = Rect2(132, 231, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ig8m"]
atlas = ExtResource("1_ifv4q")
region = Rect2(198, 231, 66, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqqx2"]
atlas = ExtResource("1_ifv4q")
region = Rect2(264, 231, 66, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hsac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kliqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baelr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74wrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpu0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm04s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xmt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ig8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqqx2")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cjok"]
size = Vector2(64, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5ypkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_2hsac")
animation = &"idle"
frame = 19
frame_progress = 1.0
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_1cjok")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xpok2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
