[gd_scene load_steps=25 format=3 uid="uid://ytu74hynonty"]

[ext_resource type="Script" path="res://popa.gd" id="1_ff2am"]
[ext_resource type="Texture2D" uid="uid://do8hpgvwt3kye" path="res://Water Effect 01/Water Effect SpriteSheet/Water Splash 01 - Spritesheet.png" id="2_j6ow4"]
[ext_resource type="AudioStream" uid="uid://bbh8jm23dsu5a" path="res://music/splash-6213.mp3" id="3_w4uoa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acepn"]
atlas = ExtResource("2_j6ow4")
region = Rect2(260, 152, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctyo"]
atlas = ExtResource("2_j6ow4")
region = Rect2(65, 228, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kiek"]
atlas = ExtResource("2_j6ow4")
region = Rect2(0, 228, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn1w"]
atlas = ExtResource("2_j6ow4")
region = Rect2(0, 0, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfaai"]
atlas = ExtResource("2_j6ow4")
region = Rect2(65, 0, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmq7l"]
atlas = ExtResource("2_j6ow4")
region = Rect2(130, 0, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yskcn"]
atlas = ExtResource("2_j6ow4")
region = Rect2(195, 0, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfr6"]
atlas = ExtResource("2_j6ow4")
region = Rect2(260, 0, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_atdeo"]
atlas = ExtResource("2_j6ow4")
region = Rect2(0, 76, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y53y"]
atlas = ExtResource("2_j6ow4")
region = Rect2(65, 76, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwe47"]
atlas = ExtResource("2_j6ow4")
region = Rect2(130, 76, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_svunu"]
atlas = ExtResource("2_j6ow4")
region = Rect2(195, 76, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2qs"]
atlas = ExtResource("2_j6ow4")
region = Rect2(260, 76, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmu4r"]
atlas = ExtResource("2_j6ow4")
region = Rect2(0, 152, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl24p"]
atlas = ExtResource("2_j6ow4")
region = Rect2(65, 152, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3b0b"]
atlas = ExtResource("2_j6ow4")
region = Rect2(130, 152, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_syafa"]
atlas = ExtResource("2_j6ow4")
region = Rect2(195, 152, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_117rc"]
atlas = ExtResource("2_j6ow4")
region = Rect2(260, 152, 65, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkod"]
atlas = ExtResource("2_j6ow4")
region = Rect2(260, 228, 65, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hsac"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_acepn")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lctyo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1kiek")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_acepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yskcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwe47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svunu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3b0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_117rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkod")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cjok"]
size = Vector2(64, 4)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ff2am")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
rotation = -0.11133
sprite_frames = SubResource("SpriteFrames_2hsac")
animation = &"idle"
speed_scale = 2.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_1cjok")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w4uoa")
volume_db = -11.866

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
